
 
<!DOCTYPE html>
<html lang ="en">
<head>   
   <title> BBCMMS Library</title>
    <script async scr=".Library.js"></script>
    <link rel="stylesheet" href="styles.css"/>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: DarkTurquoise;
  color: black;
}

.topnav a.active {
  background-color: DarkTurquoise;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style ="background-color:lightpink">

<div class="topnav">
  <a class="active" href="#home" style="font-family:courier;">BBCMMS Library</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:200px">
  <h2 style="font-family:courier;">BBCMMS Library Catalog</h2>
  <p style="font-family:courier;">eBooks.</p>
  <p style="font-family:courier;">And Nothing Else.</p>
</div>



</body>
</html>
